@keyframes pulseAnimation {
  30% {
    transform: scale(0.7);
    opacity: 0.8
  }
  50% {
    transform: scale(1.1);
    opacity: 1.0
  }
  70% {
    transform: scale(0.8);
    opacity: 0.8
  }
}

@keyframes pulseRadiusAnimation {
  30% {
    transform: scale(0.7);
    opacity: 1
  }

  40% {
    transform: scale(7.8);
    opacity: 0.1
  }

  80% {
    transform: scale(4.8);
    opacity: 0
  }

  100% {
    transform: scale(1);
    opacity: 0
  }
}

.loader {
  display: flex;
  position: relative;
}

.pulse {
  background: #666;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  animation: pulseAnimation 1.5s infinite;
  position: absolute;
  opacity: 0.8;
  z-index: 5;
}

.explosion {
  content: '';
  width: 15px;
  height: 15px;
  background: #ccc;
  border-radius: 50%;
  position: absolute;
  animation: pulseRadiusAnimation 1.5s infinite;
  z-index: 1;
}
